{
  "name": "tr-antispam",
  "version": "0.0.4",
  "description": "",
  "main": "tr-antispam.js",
  "scripts": {
    "test": "echo \"No test specified\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Yusuf2525/tr-antispam.git"
  },
  "keywords": [
    "better",
    "discord",
    "antispam",
    "module",
    "spam",
    "discord.js",
    "mute"
  ],
  "author": "Yusuf Köşger <aronshire@gmail.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Yusuf2525/tr-antispam/issues"
  },
  "homepage": "https://github.com/Yusuf2525/tr-antispam#readme"
}
